# CapRoverSampleNetCoreApp

./: .gitignore  Domesday.sln  README.md  SampleNetCoreApp.sln  captain-definition
Domesday/: Dockerfile  Domesday.csproj  Program.cs  appsettings.Development.json  appsettings.json
Domesday/Components/: App.razor  Routes.razor  _Imports.razor
Domesday/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Domesday/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Domesday/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  (+1 more)
Domesday/Components/Layout/: NavMenu.razor
Domesday/Components/Pages/: Weather.razor
Domesday/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MigrationsExtension.cs
Domesday/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128150144_Initial.Designer.cs  20231128150144_Initial.cs  20231128212204_DataProtectionKeys.Designer.cs  20231128212204_DataProtectionKeys.cs  20231128212401_datakey added.Designer.cs  20231128212401_datakey added.cs  20231128215246_InitialMigration.Designer.cs  20231128215246_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
(+57 files in other folders)
